ＪＲ東日本ニュース
2023
年
5
月
8
日 東日本旅客鉄道株式会社 高
崎 支
社
ゴールデンウィーク期間のご利用状況 ４月28日（金）～５月７日（日）1０日間同曜日比較
〇期間中の新幹線・特急列車のご利用状況は109.9万人、2018年比94.0％2022年比128.8％であった。
〇期間中の下りピークは5月3日（水）8.9万人、2018年比99.8％2022年比134.1％ 上りピークは５月6日（土）8.0万人、2018年比85.4％2022年比100.3％であった。
〇期間中の主な観光地の降車人員は水上地区10,900人、2018年比88.9％2022年比105.3％ 草津地区9,800人、2018年比101.2％2022年比127.1％であった。
金 金 ×
土 土
日 日
月 月
火 火 *
水 水
木 木
金
金
土 土 *
日 * 日
2023年
2023年
4/28
4/28
4/29 4/29
4/30
4/30
5/1
5/1
5/2
5/2
5/3
5/3
5/4
5/4
5/5
5/5
5/6 5/6
5/7 5/7
2018年
2018年
4/27
4/27
4/28 4/28
4/29 4/29
4/30 4/30
5/1 5/1
5/2 5/2
5/3 5/3
5/4
5/4
5/5 5/5
5/6 5/6
2022年
2022年
4/29
4/30
5/1
5/2 5/2
5/3
5/4
5/5
5/6
5/6
5/7
5/8
1.期間中の新幹線・特急列車のご利用状況
JR
JR東日本
2023年
2018年
2018年比
2022年
2022年比
上越新幹線（大宮～高崎） 108.6万人
115.2万人
94.3%
83.9万人
129.4%
特急列車（高崎～渋川）
1.3万人
1.7万人
76.5%
1.4万人
92.9%
計
109.9万人
116.9万人
94.0%
85.3万人
128.8%
２.期間中で一番ご利用が多かった日について
2023年
2018年
2018年比
2022年
2022年比
下り
５月３日（水）8.9万人
5月3日（木）8.9万人
99.8%
５月3日（火）6.6万人
134.1%
上り
５月６日（土）8.0万人
5月6日（日）９.４万人
85.4%
５月５日（木）7.7万人
100.3%
３.期間中の観光地最寄り駅の降車人員
2023年
2018年
2018年比
2022年
2022年比
水上地区
10,900人
12,200人
88.9%
10,300人
105.3%
草津地区
9,800人
9,700人
101.2%
7,700人
127.1%