（共同リリース）
2 023 年
5 月 1 7 日 東日本旅客鉄道株式会社盛岡支社 日本航空株式会社岩手営業所
ＪＲ東日本＆ＪＡＬ連携企画 「ＳＬ銀河」で「ＪＡＬふるさと応援隊」が おもてなしをします！
ＪＲ東日本盛岡支社と日本航空岩手営業所は、釜石線と「ＳＬ銀河」を盛り上げるため、これまでに５回 「ＪＡＬふるさと応援隊」が乗車しておもてなしをいたしました。 ＳＬ銀河のラストシーズンとなる今年も同様のおもてなしを行います。どうぞお楽しみください。
１ ＪＡＬふるさと応援隊乗車日・区間
〇2023年5月27日（土） ・ 下り花巻－釜石
〇2023年5月28日（日） ・ 上り釜石－花巻
２ 運転時刻および停車駅
〇5月27日（土） ・ 下り花巻－釜石
〇5月28日(日)・上り釜石－花巻
ありがとう
JAL
JAPAN AIRLINES
JR東日本
C58239
10
JAPAN AIRLINES
停車駅
花巻
新花巻
土沢
宮守
遠野
上有住
陸中大橋 14:35着
釜石
10:47着
11:00着 11:04発
11:27着
12:12着
14:15着
下り
10:36発
15:10着
10:50発
11:39発
13:31発
14:20発
14:42発
停車駅 上り
釜石
陸中大橋
上有住
遠野
宮守
土沢
新花巻
花巻
10:29着
10:58着
11:46着
14:26着
14:53着
15:06着
9:57発
15:19着
10:40発
11:03発
13:53発
14:33発
14:56発
15:08発
３ ＪＡＬふるさと応援隊のご紹介
「ＪＡＬふるさと応援隊」は全国各地域の活性化をきめ細やかに応援するため、社内公募により選 ばれました。イベントへの参加や地域産品の企画・ＰＲなど、地域の魅力を発掘し、地域の皆様との 絆づくりや活性化活動を継続的に行います。
４ 「ＪＡＬふるさと応援隊」のおもてなし内容
往路の花巻駅－釜石駅間、復路の釜石駅－花巻駅間にてお客さまをお出迎えし、車内でのアナウ ンスを実施するとともにお客さまとのふれあいの時間をもち、和やかなＳＬ銀河の旅のお手伝いを いたします。また今回は車内での抽選会も実施する予定です。
SL銀河外観
SL銀河車内
SL銀河車内
※ 画像・イラストは全てイメージです。