=
JR東日本ニュース
JR JR東日本
202 3年5月 8日 ＪＲ東日本 東北本部
2023年度ゴールデンウィーク期間のご利用状況
ゴールデンウィーク期間
4月28日（金）～5月7日（日）10日間 同曜日比較
○期間中の新幹線のご利用状況は、東北新幹線・山形新幹線ともに前年度を上回りましたが、 2018年の水準には至りませんでした。
東北新幹線（那須塩原～郡
山形新幹線（福
島～米
山間）で97.0万人 2018年比89％ 9.7万人 2018年比86％
沢間）で
○ 4月28日に発生した東北新幹線仙台駅構内での人身事故の影響により、東北新幹線・ 山形新幹線に運休および遅延が発生しました。
１． 曜日配列
金
土
日
月
火
水
木
金
土
本年
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
2018年
4/27
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
前年
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7 5/8
２． 各新幹線のご利用状況（上下計）
ゴールデンウィーク期間
線
区
区
間
那須塩原～郡
東 北
山
形
古 川～北 上
盛
岡～八 戸
福 島～米
山
形～新
庄
山
沢
秋 田
本年
97.0万人
44.2万人
21.0万人
9.7万人
2.5万人
6.5万人
2018年
108.9万人
50.8万人
24.4万人
11.3万人
3.2万人
8.1万人
2018年比
89％
87％
86％
86％
78％
前年
66.5万人
28.4万人
13.2万人
6.7万人
1.6万人 81％
3.8万人 170％
盛
岡～田沢湖
日
5/7
5/6
前年比
146％
156％
159％
144％
161％
３． 期間中で一番ご利用が多かった日 東北新幹線（那須塩原～郡山間）、山形新幹線（福島～米沢間）とも 下りは5月3日（水）、上りは5月6日（土）となりました。 東北新幹線：5月3日（下り）83.3千人、5月6日（上り）77.1千人 山形新幹線：5月3日（下り） 9.3千人、5月6日（上り） 8.2千人
４． 各線区のご利用人員 （１）東北新幹線（那須塩原～郡山間・下り）
2023年
2018年 2022年
100,000
80,000
60,000
1
-
40,000
20,000
0
2023年4/28（金） 2018年4/27（金）
2022年4/29（金）
4/29（土）
4/28（土）
4/30（土）
4/30（日）
4/29（日） 5/１（日）
5/1（月）
4/30（月）
5/2（月）
5/2（火）
5/1（火）
5/3（火）
5/3（水）
5/2（水）
5/4（水）
5/4（木）
5/3（木）
5/5（木）
5/5（金）
5/4（金） 5/6（金）
□ 5/6（土）
□ 5/5（土）
5/7（土）
5/7（日）
5/6（日） 5/8（日）
（２）東北新幹線（郡山～那須塩原間・上り）
2023年 2018年
- - 2022年
100,000
80,000
60,000
40,000
20,000
0
2023年4/28（金） 2018年4/27（金）
2022年4/29（金）
4/29（土） 4/28（土）
4/30（土）
4/30（日）
4/29（日）
5/１（日）
5/1（月） 4/30（月）
5/2（月）
5/2（火） 5/1（火）
5/3（火） 5/4（水）
5/3（水）
5/2（水）
5/4（木） 5/3（木）
5/5（木）
□ 5/5（金） 5/4（金）
口 5/6（金）
5/6（土） 5/5（土）
5/7（土）
5/7（日） 5/6（日）
5/8（日）
下り
上り
本年 5/3
2018年
5/3
2018年比
本年
5/6
2018年
5/6
2018年比
東北新幹線 (那須塩原～郡山) 東北新幹線 （古川～北上)
83.3千人
83.1千人
100％
77.1千人
93.6千人
82％
40.8千人
40.2千人
101％
36.6千人
45.7千人
80％
東北新幹線 （盛岡～八戸）
17.3千人 【5/7】
18.9千人
18.8千人
100％
20.8千人
83％
山形新幹線
（福島～米沢）
9.3千人
9.6千人
97％
8.2千人
10.6千人
78％
山形新幹線
（山形～新庄）
2.3千人
2.8千人
85％
2.2千人
3.1千人
70％
秋田新幹線 （盛岡～田沢湖）
6.3千人 【4/28】
5.6千人 【5/7】
5.8千人
93％
7.0千人 79％
（３）山形新幹線（福島～米沢間・下り）
-
2023年
2018年 2022年
12,000
10,000
8,000
6,000
-
-
-
4,000
-
-
2,000
0
2023年4/28（金） 4/29（土）
2018年4/27（金） 口
4/28（土）
4/30（日） 4/29（日）
5/1（月） 4/30（月）
5/2（火） 5/1（火）
5/3（水） 5/2（水）
□ 5/4（木） 5/3（木）
5/5（金） 5/4（金）
5/6（土）
5/7（日）
5/5（土）
5/6（日）
□
2022年4/29（金）
4/30（土）
5/１（日）
5/2（月）
5/3（火）
5/4（水）
5/5（木）
5/6（金）
5/7（土）
5/8（日）
（４）山形新幹線（米沢～福島間・上り）
- 2023年
2018年 - - 2022年
12,000
10,000
8,000
6,000
4,000
2,000
0
2023年4/28（金） 2018年4/27（金）
4/29（土） 4/30（日） 4/28（土） 4/29（日）
5/1（月） 4/30（月）
5/2（火） 5/1（火）
5/3（水） 5/2（水）
5/4（木）
5/3（木）
5/5（金） 5/4（金）
5/6（土）
5/5（土）
5/7（日）
5/6（日）
2022年4/29（金）
4/30（土）
5/１（日）
5/2（月）
5/3（火）
5/4（水）
5/5（木）
5/6（金）
5/7（土）
5/8（日）
５． 主要駅・観光駅の降車人員（4/28～5/7の10日間：同曜日比較）
※仙台、郡山、福島、山形駅は在来線の降車人員を記載
駅名 降車人員
2018年比
前年比
仙台 572.4千人
101％
122％
郡山
79.8千人
97％
122％
福島
77.0千人
84％ 124％
山形
71.1千人
90％
122％
松島海岸
23.7千人
131％
137％
会津若松
17.0千人
82％ 114％