２０２３年５月８日 ＪＲ東日本長野支社
２０２３年度ゴールデンウィーク期間のご利用状況
【ゴールデンウィーク期間：２０２３年４月２８日（金）～２０２３年５月７日（日）までの１０日間…２０１８年同曜日・前年同曜日比較】
【ご利用状況】
●期間中の新幹線・特急列車のご利用実績は77.0万人で対2018年比96％、対前年比123％でした。
・ 北陸新幹線 （軽井沢～高崎）
59.2万人 対2018年比96％、対前年比124％
・ 中央本線
（上諏訪～甲府）
13.5万人 対2018年比97％、対前年比121％
・ 篠ノ井線
4.3万人 対2018年比93％、対前年比123％
（長野～松本）
〇コロナ禍以降では、最も多くのお客さまにご利用いただいたゴールデンウィークとなりました。
1.主要３線区のご利用状況
◇２０２３年４月２８日（金）～２０２３年５月７日（日）までの１０日間（2018年同曜日・前年同曜日比較）
北陸新幹線
（軽井沢～高崎）
中央本線
（上諏訪～甲府）
6.8万人
篠ノ井線
（長野～松本） 2.1万人
輸送量
29.4万人
下り
2018年比
95%
99%
93%
前年比
125%
123%
123%
輸送量
29.7万人
6.7万人
2.2万人
上り
2018年比
97%
96%
94%
前年比
122%
120%
124%
輸送量
59.2万人
13.5万人
4.3万人
合計
2018年比
96%
97%
93%
前年比
124%
121%
123%
合 計
□ 38.3万人
95%
125%
38.7万人
96%
122%
□ 77.0万人
96%
123%
JR東日本ニュース
UR JR東日本
２．ご利用状況グラフ（主要３線区合計）
【下り】
（単位：人）
80000
70000
下りピーク日5/3 6.5万人
2018年 前年
-----
本年
60000
1
1
1.
50000
1
1
40000
30000
20000
-------- □
10000
0
本
年 日
付
4/28
本 年 曜
日
金
□
4/29
4/30
土
日
5/1
5/2
月 □
火
5/3
5/4
水 □ 5/4
木
5/5
5/6
5/7
土 □
日
金
前 年
日 付
4/29
4/30
5/1
5/2
5/3
5/5
5/6
5/7
5/8
前
年 曜
日
金
土
日 □
月
火
水 口
木
金
□
土
日
4/27
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
J000 ２０１８年日付
２０１８年曜日
金
土
日
月
火
水
木
金
土
日
【上り】
（単位：人）
80000
70000
60000
上りピーク日5/5 5.9万人
2018年 前年 -
本年
一
一
L.
-
1
1
50000
一
40000
30000
i
I
1
1
1
I
1
7 --
-- L
7 -----
---- 口
20000
10000
0
4/28
4/29
4/30
金
土 □
日 口
4/29 金 口
4/30
5/1
土 □
日 口
4/27
4/28
4/29
金
土
日
5/1
5/2
口 月
火
5/2
5/3
□
月
火
4/30
5/1
月
火
5/3
5/4
5/5
水
木
金 口
5/4
5/5
5/6 □ 金
□ 水
□ 木
5/2
5/3
5/4
□ 水
木
金
5/6
5/7
口
土
□ 日
5/7
5/8
土 □
日
5/5
5/6
土
日
本 年 日 付
本 年 曜 日 □
前 年 日 付 前 年 曜 日 2018年日付 2018年曜日