JR東日本ニュース
JR東日本
202 3年5月3 1日
新 潟
支 社
～7月29日（土）「SLばんえつ物語」2023年度定期運行開始～ 今年も「SL C57 180撮影会」を開催します！
○JR東日本新潟支社では、7月29日（土）から「SLばんえつ物語」（磐越西線・新津駅～会津若松駅間）の 土休日を中心とした本年の定期運行を開始します。
○定期運行開始に先立ち、7月9日（日）に牽引する蒸気機関車「C57 180」が所属する車両基地、 新潟車両センター新津派出所・新津運輸区（新潟市秋葉区）にて、「SL C57 180撮影会」を開催します。 ○「SL検修庫（けんしゅうこ）」と呼ばれる屋根のあるメンテナンス施設で実施します。普段の走行 シーンやホーム上とは一味違う特別なロケーションならではの、迫力ある画角で撮影をお楽しみ ください。
○イベントへの参加はJRE MALL「JR東日本新潟支社」店で専用商品（先着定員制）をお買い求め ください。
１ 開催日時（集合～解散）
2023年7月9日（日）
・ 第1部 9:20 ～ 11:10
・ 第2部 10:40
～ 12:30
・ 第3部 13:20
～ 15:10
・ 第4部 14:40 ～ 16:30
※撮影時間は各部60分程度を予定。
SL検修庫・C57 180
SL運転台
２ 開催場所 新潟車両センター新津派出所・新津運輸区（新潟市秋葉区） ※集合・解散は信越本線「新津」駅（徒歩約10分）です。
３ 撮影環境
・ SL検修庫（けんしゅうこ）と呼ばれる屋根のあるメンテナンス施設で開催します。必要に応じて 「三脚」等をご用意ください。「脚立」の持ち込みは禁止します。
・ 会場内における撮影エリア等の位置関係は下図を参照してください。
※略図のため、縮尺等は実際と異なります。
エリア②：自由撮影
エリア①：全景撮影
エリア③：運転台撮影
※運転台への昇降に使用するステップを助士側（画像「SL検修庫・C57 180」の左側）に設置します。
新潟支社 にいがたししゃ
「オコジロウ」 Niigata Branch Office
S Lばんえつ物語イメージキャラクター 「オコジロウ」「オコミ』
「オコミ」
POBEMy
エリア①
約13ｍ
約26ｍ
約4ｍ
約3.5ｍ
約5ｍ
約9ｍ
エリア②
エリア③
凡例
全景撮影エリア
自由撮影エリア
運転台撮影エリア
・ 当日は撮影エリアを区切り、下表のとおり進行に合わせて会場内をご案内します。進行状況により 時間が前後する場合があります。通路等、撮影エリア外での撮影はお断りいたします。
メニュー
第1部
第2部
第3部
第4部
内容
撮影エリア
集合・移動
9:20頃～
事前説明
9:40頃～ 11:00頃～
全景撮影
9:50頃～
前部標識切替え
9:53頃～
11:13頃～
13:53頃～
15:13頃～
蒸気排出
9:55頃～
自由撮影 10:00頃～
解散
11:10頃
10:40頃～ 13:20頃～ 13:40頃～
11:10頃～
11:15頃～
11:20頃～
14:00頃～
15:20頃～
○
指定エリア内で自由撮影をお楽しみいただけます。
※自由撮影時間内に、お一人さまずつ順番に運転台へ
ご案内します。運転台の撮影時間は運転台への昇降を
含めてお一人さま3分程度です。
（撮影エリア③）
移動
10:50頃～
12:10頃～
14:50頃～
16:10頃～
12:30頃
13:50頃～
13:55頃～
15:10頃 16:30頃
14:40頃～
15:00頃～
15:10頃～
15:15頃～
○
蒸気を排出する演出を行います。
○
新津駅から会場へご案内します。
-
○
撮影会の流れ、注意点等をご説明します。
○ SLの全景撮影をお楽しみください。
○
前部標識（前照灯）をハイビームに切替えます。
①
①②
○
会場から新津駅へ移動します。
-
○
新津駅にて解散となります。
・ ヘッドマークの取り付けはありません。
・ SL「C57 180」は「保火（ほか）」と呼ばれる石炭を燃焼した状態です。
・ 常時、「前部標識」（前照灯）及びテンダー車（炭水車）の「後部標識」（尾灯）を点灯します。
・ 運転台撮影においてご要望により、係員が石炭を投入する際に使用する「焚口戸（たきぐちど）」 の開閉操作をします。石炭が燃焼する様子も撮影できます（投炭作業の実演はありません）。
４ 販売価格
お一人さま
5,718円（税込／大人・小児同額）※来場記念品等のご用意はありません。
参加は小学生以上を対象とします。
小学生のご参加には保護者の同伴が必要です。全員分の商品購入が必要です。
５ 販売数量 各部15名さま（合計60名さま）※1回の購入操作で最大2名さま分まで購入可能
６ 販売期間 2023年6月2日（金）12:30
～
7月2日（日）23:59
※売り切れ次第終了
７ 購入方法 JRE MALLに会員登録の上「JR東日本新潟支社」店よりご購入ください。[先着定員制] JRE MALL「JR東日本新潟支社」店：https://www.jreastmall.com/shop/c/cI3/
８ その他 参加条件およびその他注意事項を設けます。 詳細はJRE MALL「JR東日本新潟支社」店ページでご案内します。
≪「SLばんえつ物語」のご案内≫
C57形蒸気機関車は大きな動輪と細いボイラーにより優美に見える… その姿から「貴婦人」の愛称で親しまれています。大正ロマンを彷彿とさせる レトロな雰囲気漂う車内から磐越西線の風光明媚な景色をお楽しみください。
■運転区間
新津駅 ～
会津若松駅（往復）
■編
成
C57 180＋客車7両
※全車指定席
■停車駅・時刻
11:11着 12:42着
10:03発10:21発10:39発10:57発11:28発
11:45発 12:20発12:52発13:10発13:21発13:36着
新
五
咲
三
津
日
野
山
喜
塩 川
会 津
▶
出
多
若 松
◀
津
泉
花
川
川
谷
沢
都
方
18:43着18:27発18:10発17:52発17:21着
17:08発16:27着16:06発 16:37発
15:51発
15:27発
17:36発
■運 転 日 7/29（土）.30（日） 8/5（土）.6（日）.11（金・祝）.12（土）.19（土）.20（日）.26（土）.27（日） 9/2（土）.3（日）.9（土）.10（日）.16（土）.17（日）.23（土）.24（日）.30（土） 詳しくは、「のってたのしい列車ポータルサイト」をご覧ください。 https://www.jreast.co.jp/railway/joyful/c57.html
※画像はすべてイメージです。
※実施内容は予告なく変更する場合があります。