二
JR東日本ニュース
JR JR東日本
２０２3年5月8日 東日本旅客鉄道株式会社 八 王 子 支 社
山梨
県内のゴ
ー ル デンウィーク 期間のご
利
用 状
況
〔４月２８日(金 )から５月7日(日)までの10日間：同曜日比較〕
山梨県内の特急列車のご 利用状 況は以下の通りです。
・ 下り15．3万人（2018年比100％・2022年比130％）
・ 上り15．1万人（2018年比100％・2022年比127％）
・ 上下計30．3万人（2018年比100％・前年比128％）となりまし
た。
・ 一番ご 利用が
多かった日は、下りは５月３日（水）、上りは５月5日（金）でし
た。
期間中の中央線特急列車のご
利用状況（八王子～相模湖間調べ）
○ゴールデンウィーク期間中、臨時特急列車「あずさ・かいじ
１．ご
利用人 員 （「あずさ」「かいじ
２．ご
３．最も混雑し
」は上下計３６本
運転しまし
た。
」５１本
本年
、
「富士回遊」８本）
コロナ （２０１８年 ）
前
前年 （２０２２年
対コロナ前比 較 （２０１８年 ）
対前年 比較 （２０２２年
（２０２３年
）
）
）
下
り １５．3万人
１５．３万人
１１．７万人
１００％
１３０％
上
り １５．1万人
１５．０万人
１１．９万人
１００％
１２７％
合計
３０．3万人
３０．４万人
２３．６万人
１００％
１２８％
利用の一番多かった日と人
員
本年
コロナ （２０１８年
前
前年 （２０２２年 ）
対コロナ前比 （２０１８年 ）
較
対前年 比較 （２０２２年 ）
（２０２３年 ）
）
５月３日（ ２．５万人
水
）
５月３日（
木）
５月３日（火）
下 り
１０４％
１３６％
２．４万人
１．８万人
５月５日（
金
）
5月６日（日）
５月５日（
木）
上 り
９３％ ２．２万人
１０２％
2．2万人
２．4万 人
た列車(あずさ・かいじ
)
日
付
列車名
乗車率
行先
下
り ５月３日（
水 ）
かいじ１１号
１５５％
新
宿
発甲府
行（新 宿 発 ９：３０）
上
り
５月５日（
金
）
かいじ５６号
１３９％
甲府発新
宿
行（甲府発２０：０４）