JR東日本ニュース
UR JR東日本
２０２３年５月８日
ＪＲ東日本秋田支社
ゴールデンウィーク期間のご利用状況
【４月28日(金)から５月７日(日)10日間 2018年・前年同曜比較】
１
ゴールデンウィーク期間
金
２０２3年度 ４/28
２０18年度
４/27
土
日
４/29
４/30
４/28
４/29
月
火
5/1
5/2
４/30
5/1
水
木
5/3
5/4
5/2
5/3
２０２2年度
■ ４/29
4/30
５/１
５/２
５/３
５/４
５/５
２ ゴールデンウィークのご利用状況 ⑴ 秋田新幹線・羽越本線・奥羽本線（特急）のご利用状況
金
土
5/5
5/6
5/4
5/5
５/６
５/７
日
5/7
5/6
５/８
○期間中のご利用状況は、概ね天候に恵まれ、福島県沖地震による臨時ダイヤでの運転であった昨年度 と比較して大幅に上回りました。 新型コロナウイルス流行前である2018年の水準には及ばないものの、制限緩和等により徐々にご利 用が回復しており、多くのご利用をいただきました。
○秋田新幹線「こまち」は、6.5万人のお客さまにご利用頂き、対2018年81％、対前年170％でした。 ○羽越本線「いなほ」は、5.1千人のお客さまにご利用頂き、対2018年82％、対前年114％でした。 ○奥羽本線「つがる」は、7.0千人のお客さまにご利用頂き、対2018年64％、対前年145％でした。
○「リゾートしらかみ」は、4.1千人のお客さまにご利用頂き、対2018年66％、対前年116％でした。
線区･区間
本年
2018年
前年
2018年比較
前年比較
下り
3.3万人
4.1万人
1.9万人
81%
175%
秋田新幹線「こまち」
上り 3.3万人
4.0万人
2.0万人
81%
165%
（盛岡～田沢湖間）
計
6.5万人
8.1万人
3.8万人
81%
170%
下り
2.6千人
3.1千人
2.2千人
83%
114%
羽越本線「いなほ」
上り
2.6千人
3.1千人
2.2千人
82%
114%
（酒田～秋田間）
計
5.1千人
6.2千人
4.5千人
82%
114%
下り
3.6千人
5.3千人
2.4千人
68%
150%
奥羽本線「つがる」
上り
3.4千人
5.7千人
2.4千人
59%
140%
（弘前～青森間）
計
7.0千人
10.9千人
4.8千人
64%
145%
⑵ 「リゾートしらかみ」のご利用状況
３ 新幹線のご利用状況（秋田新幹線除く）
線区･区間
本年
2018年
前年
2018年比較
前年比較
下り
2.1千人
3.3千人
1.8千人 1.7千人
66%
118%
リゾートしらかみ
上り 1.9千人
2.8千人
67%
114%
（秋田～青森間） 計 4.1千人
6.1千人
3.5千人
66%
116%
線区･区間
本年
2018年
前年
2018年比較
前年比較
東北新幹線
（大宮～宇都宮間）
159.9万人
181.6万人
108.2万人
88%
148%
（古川～北上間）
東北新幹線 （盛岡～八戸）
21.0万人
24.4万人
13.2万人
86%
159%
上越新幹線
108.6万人
115.2万人
83.9万人
94%
129%
(大宮～高崎）
北陸新幹線
59.2万人
61.7万人
47.9万人
96%
124%
（高崎～軽井沢）
山形新幹線
（福島～米沢）
9.7万人
11.3万人
6.7万人
86% 144%