三
2023
年
5
月 8
日 東日本旅客鉄道株式会社 盛 岡
支
社
ゴールデンウィーク期間のご利用状況
【4月28日(金）～5月7日(日）10日間2018年同曜日比較・前年同曜日比較】
○ＧＷ期間に主要2線区をご利用されたお客さまは、50.7万人（2018年比86％、前年比158％）でした。
○ 4/28に発生した東北新幹線仙台駅人身事故の影響により、運休や遅延が発生しました。
1．曜日配列
…
土休日・祝日
金
4/28
土
4/29
日
4/30
月 5/1
火 5/2
水 5/3
木 5/4
金 5/5
土 5/6
日 5/7
本年
2018年
4/27 4/28
4/29
4/30
5/1 5/2
5/3
5/4
5/5
5/6
前年
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7
5/8
２．期間中の主要2線区のご利用状況
【単位：万人】
※四捨五入のため、数値があわない場合があります。
JR東日本ニュース
JR JR東日本
下 り
上り
上下
線区
本年
2018年
2018年比
前年
前年比
本年
2018年
2018年比
前年
前年比
本年
2018年
2018年比
前年
前年比
東北新幹線
21.9
25.2
87%
13.9
157%
22.3
25.7
87%
14.4
154%
44.2
50.8
87%
156% 28.4
（古川～北上）
秋田新幹線 （盛岡～田沢湖）
3.3 4.1
81% 1.9
175%
3.3
4.0
81%
2.0
165%
6.5
8.1
81%
3.8
170%
合計
25.2
29.2
86%
15.8
159%
25.6
29.7
86%
16.4
156%
50.7
58.9
86%
32.2
158%
※四捨五入のため、数値があわない場合があります。
【参考】
【単位：万人】
東北新幹線
（盛岡～八戸）
10.3
12.0 86%
6.4
160% 10.7
12.3
87%
6.7
159%
21.0
24.4
86%
13.2
159%