JR東日本ニュース
UR JR東日本
2023年5月8日
東日本旅客鉄道株式会社
10日間 同曜日比較〕 ゴールデンウィーク期間のご利用状況 〔4月28日（金）～5月7日（日）
○期間中の新幹線・在来線のご利用状況は378.5万人、2018年比91％、前年比140％でした。
○新幹線では4/28に発生した東北新幹線人身事故、在来線では5/6に発生した中央本線倒木及び外房線踏切事故 の影響で運休が発生しました。また、5/5に発生した石川県能登地方の地震の影響で北陸新幹線に遅延が発生 しました。
〇東日本管内は概ね天候に恵まれ、多くのご利用をいただきました。
１．期間中の新幹線・在来線のご利用状況（主要16区間計）
２．主な線区のご利用状況（上下計）
金
土
日
月
火
水
木
金
土
日
本年
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7
2018年
4/27
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
前年
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7
5/8
本年
2018年
2018年比
新幹線
在来線
前年
前年比
下り
190.3万人
210.1
万人
91
％
90％
92％
135.0万人
141
％
上り
188.3万人
206.8万人
91
％
91
％
91
％
136.3万人
138％
計
378.5万人
417.0万人
91
％
90％
92％
271.2万人
140％
本年
2018年
2018年比
前年
前年比
備考
東北新幹線 （大宮～宇都宮・古川～北上）
前年は 臨時ダイヤで運転
159.9万人
181.6万人
88％
108.2万人
148％
東北新幹線（盛岡～八戸）
前年は 臨時ダイヤで運転
21.0万人
24.4万人
86％
13.2万人
159％
上越新幹線（大宮～高崎）
108.6万人
115.2万人
94％
83.9万人
129％
北陸新幹線を含む
北陸新幹線（高崎～軽井沢）
59.2万人
61.7万人
96％
47.9万人
124％
前年は
秋田新幹線（盛岡～田沢湖）
6.5万人
8.1
万人
81
％
3.8万人
170％
臨時ダイヤで運転
前年は 臨時ダイヤで運転
山形新幹線（福島～米沢）
羽越本線（いなほ）
9.7万人
11.3万人
86％
6.7万人
144％
2.9万人
3.4万人
86％
2.2万人
129％
常磐線（ひたち・ときわ）
26.5万人
28.5万人
93％
21.4万人
124％
外房線・内房線 (わかしお・さざなみ等)
5.4万人
6.6
万人
81
％
4.8万人 113
％
総武・成田線（成田ｴｸｽﾌﾟﾚｽ）
12.8万人
15.1
万人
84％
2.6万人
497％
東海道本線(踊り子等）
本年・前年は 湘南を含む
9.2万人
8.2万人
111
％
7.5万人
123％
中央本線（あずさ・かいじ等）
本年・前年は 富士回遊を含む
30.3万人
30.4万人
100％
23.6万人
128％
３．期間中で一番ご利用が多かった日
４．近距離のご利用状況（交通系ICカードによる自動改札利用延べ人員等）
【4月28日～5月7日の10日間】
6,092万人2018年比95％前年比114％
主な駅のご利用実績
※定期券の利用を除く
下り 5月3日（水）
上り
31.2万人
5月6日（土）
27.4万人
駅名
人員
2018年比
前年比
備考
東京
172.4万人
107％
129％
新宿
326.7万人
78％
114％
舞浜
44.5万人
85％
129％
成田空港
4.7万人
118％
176％
成田空港駅と空港第2ビル駅の合計