=
JR東日本ニュース
JR JR東日本
2 0 2 3年5月 1 1
日
Ｊ Ｒ東日本長野支社
「ダイヤ作成
講座〜入門編〜」を開催します！
JR東日本
成
講
座〜入門編〜」を開催します。
普
段ご
利用いただいている列車の時
刻がどのように決められているかご
列車の時
刻は、列車
運
行図表（ダイヤグラム）というものを基に決められています。
プロフェッショナルの指導の下、ダイヤグラムの基
（スジを引く）ことができます。
この機
会に【乗る】
【撮る】
【集める】に加え、
「描く」を学
びませんか？
長
野
支
社では、
「ダイヤ作
存じですか？
礎 知識を学 び、実際にダイヤグラムを描く
１ 商品概
要
（１）開催日：2023年5月27日（土）、5月28日（日）
（２）開催時間：＜午 前の部＞9：30～12：00頃＜午 後の部＞13：30～16：00頃（各日とも） （３）開催 場 所：松 本 運 輸区
※【集 合 場 所】松 本 駅 【受 付時間】＜午 前の部＞9：10～9：20＜午 後の部＞13：10〜13：20
（４）対象者：中学生
以 上
（５）募 集
人 員：各回20名計4回
（６）販 売 期間：2023年5月15日（月）14：00～5月21日（日）23：59
価 格：各回1名7,000円（税 込） （７）販 売
法：JRE MALL「JR東日本 長 野 支 社」店より販 （８）販 売方
売
着 ※先
定
員
制
（９）体 験内容：
１限目「ダイヤ作 成に必
要な
基
礎 知識を学ぶ」
・ 2分目ダイヤとは ・ ダイヤのヒゲとは
・ 駅 線とは
２限目「実際にダイヤを描く（スジを引く）」
・ 単 線 複 線の違い ・ 実際に引いたダイヤを読み
解く
2.721.3
松本運輸区 列車運行図表
1.44-15
.33
incoming
２
注 意
事 項
等
（１）列車 運
行 状
況 等により急
遽中止、一 部 体 験内容 が
変更となる場
合 があります。その際の交 通
費、
宿 泊費 等の負 担はいたしかねます。
（２）JRE MALLについて
JRE MALLは、JR東日本が 運営するECサイトです。鉄 道グッズ やSuicaペンギングッズなどのJR 東日本グ ループならではの商品をはじめ、各 地の地 産品などの特
色のある商品を用意しておりま す。JR東日本グ
ループ 共 通ポイントである「JRE POINT」が「貯まる」「使える」ことも大きな特 徴です。
（３）商品詳 細については、JRE MALL商品ページを参 照してください。
※5月12日（金） 10：00掲載
予定
（URL: https://www.jreastmall.com/shop/c/cI8/）