JR東日本ニュース
JR東日本
202 3 6
年 月 7 東日本旅客鉄道株式会社 千
日
葉 支
社
車内で房総の地酒が楽しめる！ 「BOSO地酒バルトレイン（南房総、北総）」を運行します！
○JR東日本千葉支社では、千葉県酒造組合の協力のもと、房総の地酒を車内でお楽しみいただける列車「BOSO 地酒バルトレイン」を運行いたします。
○7月8日（土）は南房総エリア、7月9日（日）は北総エリアを運行し、車内では3酒蔵の地酒各4銘柄を試飲で きるほか、蔵人によるおもてなしを実施予定です。 ○その他、沿線の酒蔵自慢のリキュールも楽しめるほか、地酒に合うおつまみもご堪能できます！初夏の房総に
お越しいただき、よく冷えた地酒と車窓からの景色をお楽しみください！
１ イベント概要・行程等
⑴ 日程および行程 【2023年7月8日（土）】BOSO地酒バルトレイン南房総 ＜第1回＞上総一ノ宮駅（9：01発）⇒（安房鴨川駅経由）⇒館山駅（11：03着） ＜第2回＞館山駅（11：19発）⇒（佐貫町駅折返し）⇒館山駅（13：25着） ＜第3回＞安房鴨川駅（16：05発）⇒（勝浦駅経由）⇒上総一ノ宮駅（18：19着） 【2023年7月9日（日）】BOSO地酒バルトレイン北総 ＜第4回＞佐倉駅（10：03発）⇒（鹿島神宮駅折返し）⇒佐原駅（12：02着） ＜第5回＞佐倉駅（13：14発）⇒（佐原駅経由）⇒銚子駅（15：17着） ＜第6回＞銚子駅（15：31発）⇒（成東駅経由）⇒佐倉駅（17：29着）
2名専用席
⑵使用車両
B.B.BASE（209系6両編成）
⑶ 募集人数 各回最大60名（内訳：2名専用席：12枠、3・4名専用席：9枠） ※お申込みは、20歳以上のお客さまに限らせていただきます。 ※1名様でのお申込みは出来ません。2名様以上でお申込みください。
3・4名専用席
座席図
⑷ 料金
各回4,000円（税込）
・ 列車代（BOSO地酒バルトレイン運行区間）
・ 地酒の試飲（12種類、各30ml）
・ 酒蔵自慢のリキュール（3種類、各30ml）
・ 軽食（おつまみ3品程度）
・ ミネラルウォーター1本（500ml）
RE BRBAGE
B.B.BASE
2名席
3· 4名席
■テーブル
WYs
腰吉井
腰古井
0
江公公司
一柚子酒
地酒
リキュール
⑸
各回の乗車酒蔵および試飲地酒一覧
当日は、以下のとおり12種類の地酒の試飲が可能なほか、蔵人が乗車し車内でおもてなしを行います。 イベント車両（4号車）では、沿線酒蔵自慢のリキュール3種類が試飲可能です。また、軽食として地 酒に合うおつまみセット（3品程度）を提供します。 ※当日試飲できる地酒及びリキュール、乗車する酒蔵が変更になる場合があります。 【2023年7月8日（土）】BOSO地酒バルトレイン南房総
行程
酒蔵
銘柄①
試飲地酒一覧
銘柄②
銘柄③
銘柄④
＜第1回＞
いな
はな
★稲 花
酒造（一宮町）
純米吟醸
一
の宮
純米かもし酒
稲花
上撰
木戸泉アクチバ2022
純米酒
木戸泉瓶囲い純米酒ハンドシェイク
→館山駅） よしの
★吉野
酒造（勝浦市）
腰古井
純米原酒コシヒカリ
腰古井
推奨
腰古井
純米酒
★木戸泉酒造（いすみ市）
木戸泉アクチバ2022
純米酒
木戸泉瓶囲い純米酒ハンドシェイク
＜第2回＞
（館山駅 ★吉野酒造（勝浦市）
腰古井
推奨
腰古井
純米酒
腰古井
純米原酒コシヒカリ
→館山駅） わ くら
★和
蔵
酒造（富津市）
竹岡 純米吟醸竹岡
特別純米聖泉
純米吟醸
★稲花酒造（一宮町）
純米吟醸
一
の宮
純米かもし酒
＜第3回＞
稲花
上撰
1787～炎～
（安房鴨川駅 木戸泉酒造（いすみ市）
木戸泉アクチバ2022
純米酒
木戸泉瓶囲い純米酒ハンドシェイク アフス原酒
→上総一ノ宮駅）
吉野酒造（勝浦市）
腰古井
推奨
腰古井
純米酒
腰古井 純米原酒コシヒカリ 腰古井 辛
（上総一ノ宮駅 ★木戸
き
ど
いずみ 泉 酒造（いすみ市）
1787～炎～
アフス原酒
腰古井
辛
アフス原酒
腰古井
辛
聖泉
夏吟醸
各回共通
イベント車両（4号車）での試飲リキュール
①夏みかん酒（吉野酒造）②柚子酒（和蔵酒造）③びわ酒（亀田酒造）
※★印が付いている酒蔵の蔵人が車内にておもてなしを行います。
稲花酒造純米吟醸一の宮
木戸泉酒造アフス原酒
吉野酒造腰古井純米酒
和蔵酒造竹岡純米吟醸
【2023年7月9日（日）】BOSO地酒バルトレイン北総
行程
酒蔵
試飲地酒一覧※各回共通
銘柄①
銘柄②
銘柄③
銘柄④
＜第4回＞
（佐倉駅
→佐原駅）
＜第5回＞ （佐倉駅 東薫酒造（香取市）
→銚子駅）
＜第6回＞ （銚子駅
→佐倉駅）
あさひ 旭 （佐倉市）
づる
鶴
とうくん
★東薫
もりや
酒造（香取市）
★守屋 酒造（山武市）
★旭鶴（佐倉市）
★守屋酒造（山武市） ★旭鶴（佐倉市）
★東薫酒造（香取市）
★守屋酒造（山武市）
旭鶴
純米吟醸旭鶴特別純米佐倉城旭鶴特別本醸造拾壱萬石
旭鶴 上撰
吟醸
二人静
純米吟醸 卯兵衛特別純米ふさこがね 本醸造
辛口
舞桜 吟醸辛口
舞桜
こだわり純米
しだれ桜
純米大吟醸舞桜
辛口純米
旭鶴
純米吟醸旭鶴特別純米佐倉城旭鶴特別本醸造拾壱萬石
吟醸 二人静
純米吟醸
卯兵衛特別純米ふさこがね
本醸造
舞桜 吟醸辛口
舞桜
こだわり純米
しだれ桜
純米大吟醸舞桜
辛口純米
旭鶴
上撰
辛口
旭鶴
純米吟醸旭鶴特別純米佐倉城旭鶴特別本醸造拾壱萬石
吟醸 二人静
純米吟醸
卯兵衛特別純米ふさこがね
旭鶴
上撰
本醸造
辛口
舞桜 吟醸辛口
舞桜
こだわり純米
しだれ桜 純米大吟醸舞桜
辛口純米
各回共通
イベント車両（4号車）での試飲リキュール
①サムライム（旭鶴）②柚子酒（東薫酒造）③いちご酒（守屋酒造）
※★印が付いている酒蔵の蔵人が車内にておもてなしを行います。
米
S
2n
af's
BREWED & BOTTLED BY KIDOIZUMI SHUZO CO.,LTD.
腰古井 大野通过株式会社
日本酒を折りんになっよるこ
たけおか 純米吟醸
一號網計林旺 开着提報セージ
純米吟醸で
W=4443 同本酒
纯出国读医大堂社
千葉県産給の舞0%使用
東煮 純米吟醸
旭鶴純米吟醸
東薫酒造純米吟醸卯兵衛
舞桜
守屋酒造舞桜
２ イベントのお申込み方法について
⑴発売日 2023年6月7日（水）13時30分～（※各回定員に達し次第発売終了） ⑵ お申込先 JRE MALL千葉支社店
日程
行程
申込人数
申込サイト
＜第1回＞
（上総一ノ宮駅
→館山駅）
2023年
7月8日
（土）
2名様 https://www.jreastmall.com/shop/g/gS186-0022/
3・4名様 https://www.jreastmall.com/shop/g/gS186-0023/
＜第2回＞ 2名様 https://www.jreastmall.com/shop/g/gS186-0024/
（館山駅→館山駅）
3・4名様
https://www.jreastmall.com/shop/g/gS186-0025/
＜第3回＞ 2名様 https://www.jreastmall.com/shop/g/gS186-0026/
（安房鴨川駅
→上総一ノ宮駅）
3・4名様 https://www.jreastmall.com/shop/g/gS186-0027/
＜第4回＞ 2名様 https://www.jreastmall.com/shop/g/gS186-0028/
（佐倉駅→佐原駅）
3・4名様
2023年
7月9日
（日）
https://www.jreastmall.com/shop/g/gS186-0029/
＜第5回＞
2名様
（佐倉駅→銚子駅）
3・4名様
https://www.jreastmall.com/shop/g/gS186-0030/
https://www.jreastmall.com/shop/g/gS186-0031/
＜第6回＞
2名様
（銚子駅→佐倉駅）
3・4名様
https://www.jreastmall.com/shop/g/gS186-0032/
https://www.jreastmall.com/shop/g/gS186-0033/
※5名様以上でお申込みの場合は、人数に応じて複数回お申込みください。
☆モデルコースの一例☆
＜7月8日（土）第1回の場合＞
7:18
8:43
9:01
11:03
新
宿
特急新宿わかしお
駅
上 総
上
総
一
一
ノ
ノ
宮
宮
駅
駅
16:02
18:07
00000001
🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶
＜7月9日（日）第6回の場合＞
7:37
9:34
東
京
特急しおさい1号
駅
館
館山市内で 観光・ランチ
山
駅
館
山
特急新宿さざなみ4号
駅
新
宿
駅
BOSO地酒バルトレイン 南房総（第1回）に乗車♪
15:31
17:29
17:48
18:29
銚
銚子市内で 観光・ランチ
子
駅
銚
子
🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶🍶
駅
1000
BOSO地酒バルトレイン 北総（第6回）に乗車♪
佐
佐
倉
倉
駅
駅
東
京
特急しおさい12号
駅
（参考）「奥房総久留里夏祭り 納涼角打ち列車」の運行について
2023年7月16日（日）には車内で久留里の地酒が楽しめる「奥房総久留里夏祭り
納涼角打ち列車」も
運行いたします。詳しくは、専用パンフレットまたはJRE MALL千葉支社店をご覧ください。
・ 日程 2023年7月16日（日）
・ 行程 木更津駅（10：11発）⇒久留里駅（11：03着）
・
募集人数 54名
・
料金 5,800円（税込み） 発売日・お申込先 2023年6月7日（水）13時30分～ JRE MALL千葉支社店（https://www.jreastmall.com/shop/g/gS186-20004/）
・
角打ち列車イメージ
※この情報は2023年6月現在の情報です。 ※イベント内容は予告なく変更となる場合があります。予めご了承ください。 ※写真はすべてイメージです。
奥房総
OKUBOSO
福探
拳精
安际 商標
吉
清酒(