JR東日本ニュース
JR JR東日本
2023 8 東日本旅客鉄道株式会社
年 5
月
日
千
葉
支
社
ゴールデンウィーク期間のご利用状況について
【ゴールデンウィーク期間：４／２８(金)～５／７(日) １０日間同曜日比較】
○期間中は天候にも恵まれ、ご利用状況は前年に比べ大きく増加しました。 なお、コロナ前の水準までは回復しませんでした。 （コロナ前の水準は年間を通じてコロナの影響のない２０１８年度と比較しています。）
○期間中の千葉支社管内の特急列車のご利用者数は、２０万８千人で２０１８年比８３％、前年比２１５％でした。
・ 房総方面の特急列車「しおさい号」 「わかしお号」 「さざなみ号」をご利用のお客さまは、 ８万人で２０１８年比８１％、前年比１１３％でした。
・ 「成田エクスプレス号」をご利用のお客さまは水際対策の解除や国内外の旅行需要により、 １２万８千人で２０１８年比８４％、前年比４９７％でした。
0 # # # ＪＡＰＡＮＪＡＭ２０２２ 〇５月６日に発生した外房線の踏切事故・成田線での倒木の影響で一部列車の運休が発生しました。 蘇我
○近距離きっぷの発売枚数は７,２３４千枚で２０１８年比９８．
１％、前年比１１４． ６％でした。
0
曜
日
金
土
日
月
火
水
木
金
土
日
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7
本年
２０２３年
4/27
２０１８年
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7
5/8
前年
２０２２年
１．期間中の特急列車のご利用状況
【単位：千人】
下り
上り
計
本年
2018年比
前年比
本年
2018年比
前年比
本年
前年比 2018年比
総武本・成田線 （成田エクスプレス号）
67.5
85%
498%
60.1
84%
497%
127.6
84%
497%
総武本線（しおさい号）
12.9
84%
112%
13.6
78%
113%
26.4
81%
113%
外房線（わかしお号）
22.1
84%
117%
21.5
80%
114%
43.6
82%
116%
内房線（さざなみ号） 5.3
79%
104%
4.9
76%
104%
10.2
78%
104%
房総特急計 （成田エクスプレス号を除く） 40.3
83%
113%
40.0
79%
113%
80.3
81%
113%
合計
107.8
84%
219%
100.0
82%
210%
207.9
83%
215%
【訂正】 リードの文章に一部誤りがございました。 (誤)年間を通じてコロナの影響の2018年度と (正)年間を通じてコロナの影響のない2018年度と
２.期間中にご利用が一番多かった日
３.近距離のご利用状況※交通系ＩＣカードによる自動改札利用延べ人員等 千葉支社管内の発売枚数計
２０１８年比９８．１％、前年比１１４．６％ ７,２３４千枚
○主な駅のご利用実績
本年
前年 ５月３日（火）７.７千人
下り ５月３日（水・祝）１４.８千人
上り
５月５日（金・祝）１２.９千人
５月５日（木）７.1千人
最寄り駅
本年
2018年比
前年比
備 考
舞浜
44.5 万人
85%
129%
東京ディズニーリゾート
海浜幕張
28.3
万人 82%
108%
幕張メッセ
蘇我
17.8 万人
152%
126%
ＪＡＰＡＮＪＡＭ２０２３
空港第２ビル 2.8 万人
112%
175%
２駅合計は、 ２０１８年比１１８％、前年比１７６％
成田空港
1.9
万人
127%
177%