JR東日本ニュース
JR JR東日本
2023年5月 1 9日 東日本旅客鉄道株式会社
盛
岡
支
社
東北本線・山田線
臨時列車運転について
東日本旅客鉄道株式会社盛岡支社では、6月28日（水）にきたぎんボールパークで開催 されるプロ野球公式戦に伴い、東北本線と山田線で計12本の臨時列車を運転します。 当日のプロ野球観戦にはぜひ臨時列車をご利用ください。
１ 運転日 2023年6月28日(水)
２ 運転区間・運転本数
・ 東北本線下り
岩手飯岡駅～盛岡駅：7本 盛岡駅～矢幅駅：4本 盛岡駅～上米内駅：1本
・ 東北本線上り
・ 山田線下り
３ 使用車両
・ 東北本線 キハ110系4両（全車自由席）及び701系4両（全車自由席） ・ 山田線 キハ110系１両（全車自由席）
４ 時刻
<東北本線上り>
列車種別
盛岡駅
仙北町駅
岩手飯岡駅
矢幅駅
使用車両
普通
15：39発
15：43発
15：46着
15：53着
キハ110系4両
普通
16：30発
16：34発
16：37着
16：44着
キハ110系4両
普通
17：08発
17：12発 17：15着
17：22着
キハ110系4両
普通
18：01発
18：05発
18：08着
18：15着 キハ110系4両
<東北本線下り>
列車種別
岩手飯岡駅
仙北町駅
盛岡駅
使用車両
普通
20：30発
20：34着
20：39着
701系4両
普通
21：18発 21：22着
21：27着
701系4両
普通
21：29発 21：33着
21：38着
キハ110系4両
普通
21：42発 21：46着
21：51着
701系4両
普通
21：57発
22：01着
22：06着
701系4両
普通
22：09発
22：13着
22：18着
キハ110系4両
普通
22：34発
22：38着
22：43着
701系4両
<山田線下り>
列車種別
盛岡駅
上盛岡駅
山岸駅
上米内駅
使用車両
普通
22：03発
22：07着
22：10着
22：17着
キハ110系1両
５ その他
⑴ 当日は岩手飯岡駅の混雑が予想されますので、あらかじめお帰りのきっぷをお買い 求めのうえ、お出かけください。
⑵ 2023年5月27日(土)から盛岡エリアでSuica等交通系ICカードがご利用いただけま す。あらかじめチャージ（入金）をしたSuicaをご準備いただくことで、スムーズ にご利用いただけます。
※盛岡エリア
東北本線北上～盛岡駅、田沢湖線盛岡～雫石駅、釜石線花巻～新花巻駅