JR東日本ニュース
JR JR東日本
202 3年5月8日
新
潟
支
社
ゴールデンウィーク期間のご利用状況
〔 ４月２８日（金）～５月７日（日）
１０日間
同曜日比較 〕
１
概 況（ 新幹線・特急列車
）
期間中の新幹線・特急列車のご利用状況は合計で32万3千人、2018年度比96％でした。 一 番ご利用が多かった日は、下りが5月3日(水）、上りが5月7日(日）となりました。 新型コロナウイルス感染拡大前の2018年度の水準には至りませんでしたが、新潟支社管内は 概ね天候に恵まれ、前年度を上回るご利用をいただきました。
≪ゴールデンウィーク期間カレンダー≫
本年
2018年
前年
金
土
4/28
4/29
4/27
4/28
4/29
4/30
日
4/30
4/29
5/1
月
火
水
木
金
土
日
5/1
5/2
5/3
5/4
5/5
5/6
5/7
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/2
5/3
5/4
5/5
5/6
5/7
5/8
２ 支社管内 新幹線・特急列車のご利用状況
下 り
上
り
合
計
本年
16万4千人
16万0千人
32万3千人
2018年比
96 %
95 %
96 %
前年比
147 %
140 %
143 %
３ 線区別のご利用状況（上下計）
上越新幹線（越後湯沢～長岡）
信越本線
（直江津～長岡）
羽越本線 （新潟～村上）
（大宮～高崎）
本年
28万7千人
108万6千人
8千人
2万9千人
2018年比
97 %
94 %
79 %
86 %
前年比
146 %
129 %
123 %
129 %
備 考
北陸新幹線含
しらゆき
いなほ
４ 期間中で一番ご利用が多かった日
下
り
5月3日（水）
2万9千人
上
5月7日（日）
り
2万7千人