JR東日本グループニュース
JR JR東日本グループ
202 3年 5月 1 8 日
ＪＲ東日本 東北本部 ㈱ＪＲ東日本クロスステーション
「はこビュン」を活用して東京の老舗和菓子店のスイーツを 仙台駅で販売します！
JR東日本グループは列車を活用した荷物輸送サービス「はこビュン」の拡大を推進し、新た な輸送ビジネスの構築を目指しています。このたび、「はこビュン」を活用して人気のスイーツ を東京駅から仙台駅へ輸送し仙台駅構内のNewDaysで販売します。当日作り立てを仙台で味わ える機会となっておりますので、ぜひご利用ください。
１ 実施概要
（1）実施日
（2）販売箇所
（3）企画会社
（4）輸送列車
（5）商 品 あんみつ、どら焼き ※購入点数に制限を設けさせていただく場合があります。
2023年6月16日（金） 仙台駅2階
NewDays仙台7号、NewDays仙台8号 株式会社JR東日本クロスステーション 東北新幹線 やまびこ135号（東京駅11時00分発⇒仙台駅12時56分着） ※到着後、準備でき次第販売開始となります。
≪販売場所≫
NewDays仙台7号
仙台駅２階
NewDays仙台8号
N
即 日 お 届 け 列 車 便
≪輸送イメージ≫
10
NewDays
列車 やまびこ135号 (東京駅11:00発→仙台駅12:56着)
配送
〈積込駅〉 東京駅
〈積降ろし駅〉 仙台駅
〈納品先〉 仙台駅構内 NewDays仙台7号、仙台8号
ステンドグラス前
在来線中央改札口
2ne 10 G B
≪商品詳細≫
・ 「上野公園前あんみつみはし」あんみつ各種
あんみつ 480円(税込)
杏あんみつ 580円(税込)
白玉あんみつ 580円(税込)
「上野公園前あんみつみはし」について 昭和23年3月、まだ戦後の混乱が残る上野公園前に創業 した老舗のあんみつ屋。食糧管理法や配給統制法により、 砂糖や小豆の入手に苦労しながら作ったお汁粉やあんみ つはお客さまに大いに喜ばれ、今でも行列ができる名店と して知られています。
・ 「亀十」どら焼き各種
どら焼き黒あん390円(税込) どら焼き白あん390円(税込)
「亀十」について
大正末期に浅草で創業した老舗和菓子店です。今や「東京三大ど ら焼き」と呼ばれる「亀十のどらやき」は１つ１つ職人が手焼き を行うほか、保存料や添加物を使用しない昔ながらの手法を守っ て作られています。ネット販売を行っていない貴重な商品を「は こビュン」を活用して仙台駅へお届けします。
+
1
花の布
AMU
２ はこビュンについて
■はこビュン（列車による荷物輸送サービス）
速達性・定時性に優れ、環境にも優しいという鉄道の強みを活かし、 JR東日本グループが展開している荷物の輸送サービスです。 鉄道によって地域とモノをつなぐことで、地域の魅力発信を行い、人々 の豊かなくらしづくりや社会課題の解決に向けて取り組んでいます。
≪契約イメージ≫
≪スケジュールイメージ≫
≪輸送実績≫
台車によるホーム移動
列車への積込
列車からの積降ろし
仙台駅からのいちご輸送
会津若松駅からのもも輸送
山形駅からのさくらんぼ輸送
・ この他、医療用検体や電子機械部品の輸送なども実施しています。
一
即 日 お 届 け 列 車 便
義経ジェイアール東日本物流
LOL
新幹線による輸送
納品先 販売店舗
荷主様
出発駅
到着駅
収穫 · 梱包
出発駅へ持ち込み· 列車へ積み込み
新幹線発車
6:00
9:30
10:30
到着駅にて荷降ろし
販売箇所等に到着 (納品)
販売開始
13:30
14:30
15:00
AIL
-
JRフルー
ca を
ネタグマルレシ
■はこビュンQuick（当日申込可能な列車荷物輸送サービス）
事前予約不要で、荷物1個から列車出発の30分前までに申し込み 可能な列車荷物輸送サービスです。現在、東北新幹線(東京－仙台、 盛岡間)、上越新幹線(東京－新潟間)、北陸新幹線(東京－金沢間)で 実施しています。
※金沢駅のみ列車出発の60分前までに申し込みが必要です。
≪はこビュンQuickの対象便≫
左記の色表示されている列車は、到着後バイク便のサービスが利用できます。
※1「やまびこ134号」はお盆、年末年始、ゴールデンウィーク期間などご利用できない期間があります。 ※対象便は新潟便、金沢便もあります。
※上記ダイヤは2023年3月18日現在のものとなります。今後ダイヤ改正等で変更の場合があります。
≪取扱駅における荷物の発送・受け取り箇所≫
≪ご利用料金≫
(税込)
対象便等、最新のサービス内容については、株式会社ジェイアール東日本物流のホームペー ジでご確認いただけます。
URL：http://www.jrbutsuryu.jregroup.ne.jp/business/shinkansen.html
※画像はすべてイメージです。
※輸送日や輸送商品、納品先等は予告なく変更となる場合があります。 ※内容は、急遽変更又は中止となる場合があります。
緊急 輸 送 列 車 便
Quick
仙台便
下り便
上り便
東京駅 発時間 仙台駅 着時間
仙台駅 発時間
東京駅 着時間
列車名
列車名
やまびこ201号 6:20 8:44
やまびこ122号
7:11
9:12
やまびこ123号 7:12 9:18 やまびこ126号 8:06
10:08
やまびこ127号
8:08
10:11
やまびこ134号※１
10:14
12:24
やまびこ207号
10:12
12:31 やまびこ212号 12:01
14:16
やまびこ209号
12:12
14:30
やまびこ142号 13:45 15:48
やまびこ211号
14:12
16:30
やまびこ144号
14:45
16:48
やまびこ145号
16:00
18:06
やまびこ216号 15:53
18:16
やまびこ149号
17:00
19:03
やまびこ152号
17:25
19:28
やまびこ151号
17:28
19:37
やまびこ156号
18:44
20:48
やまびこ157号
19:16
21:23
やまびこ220号
19:20
21:44
やまびこ221号
20:56
23:02
やまびこ222号
20:34
22:48
盛岡便
下り便
上り便
東京駅 発時間
盛岡駅 着時間
盛岡駅 東京駅 発時間 着時間
列車名
列車名
はやぶさ101号 7:16 10:02
はやぶさ16号
10:50
13:04
やまびこ55号 9:40 13:12
やまびこ60号
12:08
15:24
やまびこ59号 11:36 14:54
やまびこ64号 14:08 17:24
はやぶさ27号 14:20 16:33
はやぶさ110号
16:08
18:56
取扱箇所 東京駅お荷物サービスカウンター(八重洲南口改札外)
営業時間
サービス
連絡先
5:30~23 :15
発送、受け取り
03-3231-0804
東京駅
BAGGAGE STORAGE+ (グランスタ東京地下北口改札内)
9:30~20:00
発送のみ
080-9182-7507
発送、受け取り
090-6853-3414
仙台駅
仙台駅お荷物サービスセンター(東口ハイフン仙台5階)
6:30~23: 30
10:00~17:30
7: 10~23:30
盛岡駅
駅たびコンシェルジュ盛岡(盛岡駅1階)
発送、受け取り
070-3228-5185
新潟駅 新潟駅お荷物サービスカウンター(西口改札外)
発送、受け取り
025-248-5207
金沢駅 金沢駅 荷物一時預り所(みどりの窓口前)
9:30~19:30
発送、受け取り 070-4446-0808
サイズ
1号
2号
3号
4号
5号
3辺合計
~60cm
~80cm
~100cm
~140cm
重量
~3kg
~6kg
~12kg ~30kg
輸送料金 1,010円
1,330円
2,190円 4,450円
※上記のサイズ寸法は目安となります。お持ち込みいただきましたお荷物を、駅でサイズ確認をさせていただいたうえでお引き受けの際の適合サイズを確定させていただきます。 ※30kg以上の荷物はお引き受けできません。