JR東日本ニュース
JR JR東日本
２０ ２ ３年５月８日
東日本旅客鉄道株式会社
水 戸
支
社
ゴールデンウィーク期間のご利用状況
《速報》
【ゴールデンウィーク輸送期間 ４月２８日（金）～５月７日（日）１０日間】 【対前年、対２０１８年同曜日比較】
１．
輸送概況
期間中に特急列車をご利用されたお客さまは、２６．５万人で前年比１２４％、 ２０１８年比９３％となりました。下りは５月３日、上りは５月５日に多くのお客さ まにご利用いただきました。
◎曜日配列と天候（ゴールデンウィーク輸送期間）
曜
日
金
土
日
月
火
水
木
金
土
日
本年
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7
月日
前年
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
5/7
5/8
2018年
4/27
4/28
4/29
4/30
5/1
5/2
5/3
5/4
5/5
5/6
本年
天候
前年
2018年
２． 特急列車のご利用状況
◎ゴールデンウィーク輸送のご利用実績【４月２８日（金）～５月７日（日）１０日間】
〔対前年・対２０１８年同曜日比較、単位：千人〕
区
間
我孫子～土浦
本年 前年
下り
１３５.３
上り １２９.６
合計 ２６４.９
下り
前年比
１０９.２
１２４％
１０５.３
１２３％
２１４.５
１２４％
１２３.６
９９.９
２０１８年
２０１８年比
１４６.１
９３％
１３８.５
９４％
２８４.６
９３％
１２４％
１３２.３
土浦～水戸
上り
１２２.２
９９.５
９３％
１２３％
１３０.８
水戸～高萩
合計
２４５.８
下り
５２.５
上り
５２.２
合計
１９９.４
１２３％
４３.０
１２２％
４２.１
１２４％
１０４.７
８５.１
９３％
２６３.１
９３％
５９.５
８８％
５５.７
９４％
１２３％
１１５.１
高萩～いわき
いわき～原ノ町
原ノ町～仙台 上り
下り
２７.２
上り
２８.０
合計
５５.３
下り
６.０
上り
６.０
合計
１２.０
下り
４.４
４.６
合計
９.０
２１.７
１２５％
２２.６
１２４％
４４.３
１２５％
６.１
９９％
５.６
１０７％
１１.７
１０３％
４.６
９６％
４.４
１０４％
９.０
１００％
９１％
２４.７
１１０％
２５.６
１１０％
５０.３
１１０％
―
―
―
―
―
―
―
―
―
―
―
―