JR東日本ニュース
JR JR東日本
2023年5月 1 9日
東日本旅客鉄道株式会社
盛
岡
支
社
JR東日本盛岡支社では、のってたのしい列車として「POKÉMON with YOUトレイン」を大船渡線一ノ関 駅～気仙沼駅間で運行しています。 このたび、2023年度上期運転日が追加となりましたのでお知らせします。
１．運転日
運行カレンダー
すでに発表している運転日
○
追加となった運転日
△
土
日
月
■ 火
水
木
金
土
日
月
火
水
木
金
土
日
月
火
■ 水 木
金
土
日
月
火 水
木
金
土 日 月
火
水
木
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15 16
17
5月
18
19
20
21 22
23
24
25
26
27 28
29
30 31
○
□ ○
○
○ □
○
○
○
○
○ □
○ □
1
2
3
4
5
6
7
8
9 10
11
12
13
14
6月
金 土
15
16
17
18
19 20
21
22
23
24
25
26
27
28
29
30
○
○
○ □
○
○
○
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16 17
18
19
7月
20
21
22
23 24
25
26
27
28
29
30
31
○
○
○ □ □ ○
△ □
△
△
○
○ □
1
2
3
4
5 6
7
8
9
10
11
12
13
14
15
16
· 8月
17
18 19
20
21
22
23
24
25 ○
26
27
28
29
30
31
○
○
○
○
○
○
○ 16
○
○
1
2
3
4
5
6
7
8
9
10
11
12
13
9月
14
15
17 18
19 20
21
22
23
24
25
26
27
28 29
30
○
○
○
□ ○
△
○
○
○
※運転日、時刻は変更となる場合がございます。
※画像はイメージです。
２．運転時刻
駅名
下り時刻
一 ノ関
11：01発
陸中松川
11：28着
11：39発
猊鼻渓
11：43着
11：47発
摺沢
11：56着
12：04発
千厩
12：15着
12：22発
折壁
12：32着
12：38発
気仙沼
12：52着
駅名
気仙沼
折壁
千厩
摺沢
猊鼻渓
陸中松川 一 ノ関
■ 上り時刻
14：37発
14：50着
14：57発
15：07着
15：20発
15：30着
15：43発
■ 15：52着
15：57発
■ 16：00着
16：03発
■
16：32着
３．きっぷのお求め方法
「ポケモントレイン気仙沼号」は全車指定席となります。乗車する区間の乗車券の他に指定席券が必要です。指定席は「え
きねっと」または主な駅の指定席券売機・みどりの窓口等でお求めいただけます。
【ポケモントレイン気仙沼号指定席料金】おとな530円 こども260円
※「えきねっと」できっぷの予約申込などのサービスをご利用いただくには、会員登録（無料）が必要です。
詳しくは「えきねっと」ホームページをご覧ください。（https://www.eki-net.com）
©2023 Pokémon. ©1995-2023 Nintendo/Creatures Inc. / GAME FREAK inc. ポケットモンスター・ポケモン・Pokémonは任天堂・クリーチャーズ・ゲームフリークの登録商標です。
POKEMON with YOU MLF.
POKÉMON with YOUトレイン POKEMON with YOUトレイン 2023年度上期運転日追加のお知らせ 2023年度上期運転日追加のお知らせ